{
  "name": "worng-pdf-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config ../vite.config.ts && mkdir -p dist && cp -r ../dist/public/* dist/"
  }
}
